BUILD_VERSION=Prod-1.0
APP_NAME=LTCT
APP_ENV=Prod
APP_KEY=base64:jh5CpNWtDsTfuNBmtmALc8per3jW2QiQjvqMXMpRCfg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://luyenthicaptoc.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=luyenth4_LTCT
DB_USERNAME=luyenth4_ltct
DB_PASSWORD=KFncvv5}.l!~

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=/home/luyenth4/redis/redis.sock
REDIS_PASSWORD=null
REDIS_PORT=0

MAIL_DRIVER=smtp
MAIL_HOST=mail.finviet.com.vn
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=VYC6BYvxEqbcjmzs
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

USE_MULTIPLE_LANGUAGES=FALSE

