BUILD_VERSION=DEV-0.1
APP_NAME=LTCT
APP_ENV=dev
APP_KEY=base64:jh5CpNWtDsTfuNBmtmALc8per3jW2QiQjvqMXMpRCfg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=LTCT
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.finviet.com.vn
MAIL_PORT=465
MAIL_USERNAME=efund.system@finviet.com.vn
MAIL_PASSWORD=VYC6BYvxEqbcjmzs
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

USE_MULTIPLE_LANGUAGES=FALSE

